<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps.css'>
    <style>
        #map {
            width: 50vw;
            height: 50vh;
        }
    </style>
    <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps-web.min.js'></script>
</head>
<body>
    <div id='map' class='map'></div>
    <script th:inline="javascript">
        let map = tt.map({
            key: [[${apikey}]],
            container: 'map',
            style: 'tomtom://vector/1/basic-main',
            center: [21.144279, 55.703297],
            zoom: 3
        });
        map.addControl(new tt.FullscreenControl());
        map.addControl(new tt.NavigationControl());

        const popupOffsets = {
            top: [0, 0],
            bottom: [0, -50],
            'bottom-right': [0, -70],
            'bottom-left': [0, -70],
            left: [25, -35],
            right: [-25, -35]
        }

        const savedLocations = /*[[${savedLocations}]]*/ null;
        savedLocations.forEach(location => {
            const marker = new tt.Marker().setLngLat(location.lnglat).addTo(map);
            const popup = new tt.Popup({offset: popupOffsets}).setHTML(location.description);
            marker.setPopup(popup).togglePopup();
        });
    </script>
</body>
</html>