<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>socialHub - Profile - security - change email</title>
</head>
<body>
    <form th:method="post" th:action="@{/users/{id}/profile/security/email/update(id=${user.id})}" th:object="${email}">
        <label for="email">New email: </label>
        <input type="email" th:field="*{email}" id="email">
        <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">error message</div>
        <br>
        <br>

        <label for="emailConfirmation">Confirm new email: </label>
        <input type="email" th:field="*{emailConfirmation}" id="emailConfirmation">
        <div style="color:red" th:if="${#fields.hasErrors('emailConfirmation')}" th:errors="*{emailConfirmation}">error message</div>
        <br>
        <br>

        <label for="password">Type your current password: </label>
        <input type="password" th:field="*{password}" id="password">
        <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">error message</div>
        <br>
        <br>

        <input type="submit" value="Update">
    </form>
    <br>
    <br>

</body>
</html>
