<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>socialHub - Profile - security - change password</title>
</head>
<body>
    <form th:method="post" th:action="@{/users/{id}/profile/security/pass/update(id=${user.id})}" th:object="${pass}">
        <label for="password">Current password: </label>
        <input type="password" th:field="*{password}" id="password">
        <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">error message</div>
        <br>
        <br>
        <label for="newPassword">New password: </label>
        <input type="password" th:field="*{newPassword}" id="newPassword">
        <div style="color:red" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}">error message</div>
        <br>
        <br>
        <label for="newPasswordConfirmation">Confirm new password: </label>
        <input type="password" th:field="*{newPasswordConfirmation}" id="newPasswordConfirmation">
        <div style="color:red" th:if="${#fields.hasErrors('newPasswordConfirmation')}" th:errors="*{newPasswordConfirmation}">error message</div>
        <br>
        <br>

        <input type="submit" value="Update">
    </form>
    <br>
    <br>

</body>
</html>
