<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>socialHub</title>
</head>
<body>

    <form th:action="@{/posts/{id}/edit(id=${message.id})}" th:method="post" th:object="${message}"
          enctype="multipart/form-data">

        <label for="tag">Tag: </label>
        <input type="text" th:field="*{tag}" id="tag" required="required">
        <div style="color:red" th:if="${#fields.hasErrors('tag')}" th:errors="*{tag}">error message</div>
        <br>
        <br>

        <textarea
                id="textarea" name="textarea"
                rows="5" cols="100"
                placeholder="What's on your mind?"
                th:field="*{text}"
                required="required">
        </textarea>
        <div style="color:red" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">error message</div>
        <br>
        <br>

        <span th:if="${message.filename1 != null}">
            <div><img th:src="@{/img/{filename}(filename=${message.filename1})}"></div>
        </span>
        <input type="file" accept="image/*" name="files" onchange="document.getElementById('preview1').src = window.URL.createObjectURL(this.files[0]);
            document.getElementById('preview1').style.display = 'block'">
        <div>
            <input type="submit" value="Delete" name="Delete1">
        </div>
        <div>
            <img src="" style="display:none" id="preview1" width="100px" height="100px" />
        </div>
        <br>
        <br>

        <span th:if="${message.filename2 != null}">
            <div><img th:src="@{/img/{filename}(filename=${message.filename2})}"></div>
        </span>
        <input type="file" accept="image/*" name="files" onchange="document.getElementById('preview2').src = window.URL.createObjectURL(this.files[0]);
            document.getElementById('preview2').style.display = 'block'">
        <div>
            <input type="submit" value="Delete" name="Delete2">
        </div>
        <div>
            <img src="" style="display:none" id="preview2" width="100px" height="100px">
        </div>
        <br>
        <br>

        <span th:if="${message.filename3 != null}">
            <div>
                <video width="400" controls>
                    <source th:src="@{/img/{filename}(filename=${message.filename3})}" type="video/mp4">
                    Your browser does not support HTML video playback!
                </video>
            </div>
        </span>
        <input type="file" accept="video/mp4" name="files" onchange="document.getElementById('preview3').src = window.URL.createObjectURL(this.files[0]);
            document.getElementById('preview3').style.display = 'block'">
        <div>
            <input type="submit" value="Delete" name="Delete3">
        </div>
        <div>
            <video src="" style="display:none" id="preview3" width="100px" height="100px"></video>
        </div>
        <br>
        <br>

        <input type="submit" value="Save" name="Save">
    </form>

</body>
</html>