<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>socialHub</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5ZBx00RduDZd4vXnxozNtrUJYiBf3OE4&callback=initMap&libraries=&v=weekly"
            defer
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style type="text/css">
        #map {
            width: 40vw;
            height: 40vh;
        }
    </style>
    <script>
        let geocoder;
        let map;
        let marker;
        let infowindow;
        let markers = [];
        let latlng;

        $.ajax({
            async: false,
            url: "https://geolocation-db.com/jsonp",
            jsonpCallback: "callback",
            dataType: "jsonp",
            success: function(location) {
                latlng = {
                    lat: location.latitude,
                    lng: location.longitude,
                };
            }
        });

        function initMap() {
            geocoder = new google.maps.Geocoder();
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 8,
                center: { lat: 40.731, lng: -73.997 },
            });
            marker = new google.maps.Marker();
            infowindow = new google.maps.InfoWindow();

            document.getElementById("search").addEventListener("click", () => {
                geocodeAddress(geocoder, map, infowindow);
            });
            document.getElementById("submit").addEventListener("click", () => {
                geocodeLatLng(geocoder, map, infowindow);
            });
            document.getElementById("get").addEventListener("click", () => {
                getLatLng(geocoder, map, infowindow);
            });
        }

        function locationInfo(marker) {
            geocoder.geocode({
                latLng: marker.getPosition()
            }, function(responses) {
                if (responses && responses.length > 0) {
                    marker.formatted_address = responses[0].formatted_address;
                } else {
                    marker.formatted_address = 'Cannot determine address at this location.';
                }

                infowindow.setContent(marker.formatted_address + "<br>coordinates: " + marker.getPosition());
                infowindow.open(map, marker);

                document.getElementById("latitude").value = marker.position.lat().toFixed(4);
                document.getElementById("longitude").value = marker.position.lng().toFixed(4);
            });
        }

        function deleteMarkers(markers) {
            if(markers.length > 0) {
                for (let i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
            }
        }

<!--        by address-->
        function geocodeAddress(geocoder, map, infowindow) {
            const address = document.getElementById("address").value;
            deleteMarkers(markers);

            geocoder.geocode({ address: address }, (results, status) => {
                if (status === "OK") {
                    map.setCenter(results[0].geometry.location);

                    marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location,
                        draggable: true,
                    });
                    markers.push(marker);

                    infowindow.setContent(results[0].formatted_address);
                    infowindow.open(map, marker);

                    document.getElementById("latitude").value = marker.position.lat().toFixed(4);
                    document.getElementById("longitude").value = marker.position.lng().toFixed(4);

                    google.maps.event.addListener(marker, 'dragend', function() {
                        locationInfo(marker);
                    });
                } else {
                    alert("Geocode was not successful for the following reason: " + status);
                }
            });
        }

<!--        by IP-->
        function getLatLng(geocoder, map, infowindow) {
            deleteMarkers(markers);

            geocoder.geocode({ location: latlng }, (results, status) => {
                if (status === "OK") {
                    if (results[0]) {
                        map.setZoom(9);

                        marker = new google.maps.Marker({
                            position: latlng,
                            map: map,
                            draggable: true,
                        });
                        markers.push(marker);

                        infowindow.setContent(results[0].formatted_address);
                        infowindow.open(map, marker);

                        document.getElementById("latitude").value = marker.position.lat().toFixed(4);
                        document.getElementById("longitude").value = marker.position.lng().toFixed(4);

                        google.maps.event.addListener(marker, 'dragend', function() {
                            locationInfo(marker);
                        });
                    } else {
                        window.alert("No results found");
                    }
                } else {
                    window.alert("Geocoder failed due to: " + status);
                }
            });
        }

<!--        by lat and lng manual-->
        function geocodeLatLng(geocoder, map, infowindow) {
            const latitude = document.getElementById("latitude").value;
            const longitude = document.getElementById("longitude").value;
<!--            const input = document.getElementById("latlng").value;-->
<!--            const latlngStr = input.split(",", 2);-->
            const latlng = {
                lat: parseFloat(latitude),
                lng: parseFloat(longitude),
            };

            deleteMarkers(markers);

            geocoder.geocode({ location: latlng }, (results, status) => {
                if (status === "OK") {
                    if (results[0]) {
                        map.setZoom(9);

                        marker = new google.maps.Marker({
                            position: latlng,
                            map: map,
                            draggable: true,
                        });
                        markers.push(marker);

                        infowindow.setContent(results[0].formatted_address);
                        infowindow.open(map, marker);

                        google.maps.event.addListener(marker, 'dragend', function() {
                            locationInfo(marker);
                        });
                    } else {
                        window.alert("No results found");
                    }
                } else {
                    window.alert("Geocoder failed due to: " + status);
                }
            });
        }
    </script>
</head>
<body>

    <div th:if="${user.picture != null}">
        <img th:src="@{/img/{filename}(filename=${user.picture})}" width="40" height="40">
        <b th:text="${user.username}">username</b>
    </div>

    <form th:method="post" th:action="@{/posts/create}" th:object="${message}" enctype="multipart/form-data">

        <label for="tag">Tag: </label>
        <input type="text" th:field="*{tag}" id="tag" required="required">
        <div style="color:red" th:if="${#fields.hasErrors('tag')}" th:errors="*{tag}">error message</div>
        <br>
        <br>

        <textarea
                id="textarea" name="textarea"
                rows="5" cols="100"
                placeholder="What's on your mind?"
                th:field="*{text}"
                required="required">
        </textarea>
        <div style="color:red" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">error message</div>
        <br>
        <br>

        <input type="file" accept="image/*" name="files" id="file1"
               onchange="
            document.getElementById('preview1').src = window.URL.createObjectURL(this.files[0]);
            document.getElementById('preview1').style.display='block';
            document.getElementById('rmv1').style.display='block'">
        <div>
            <img src="" id="preview1" style="display:none" width="100px" height="100px" />
            <button id="rmv1" type="button" style="display:none" th:onclick="remove1()">Remove File</button>
            <script type="text/javascript" th:src="@{/js/removeSelPic.js}"></script>
        </div>
        <br>
        <br>

        <input type="file" accept="image/*" name="files" id="file2"
               onchange="document.getElementById('preview2').src = window.URL.createObjectURL(this.files[0]);
            document.getElementById('preview2').style.display='block';
            document.getElementById('rmv2').style.display='block'">
        <div>
            <img src="" style="display:none" id="preview2" width="100px" height="100px">
            <button id="rmv2" type="button" style="display:none" th:onclick="remove2()">Remove File</button>
            <script type="text/javascript" th:src="@{/js/removeSelPic.js}"></script>
        </div>
        <br>
        <br>

        <input type="file" accept="video/mp4" name="files" id="file3"
               onchange="document.getElementById('preview3').src = window.URL.createObjectURL(this.files[0]);
            document.getElementById('preview3').style.display='block';
            document.getElementById('rmv3').style.display='block'">
        <div>
            <video src="" style="display:none" id="preview3" width="100px" height="100px"></video>
            <button id="rmv3" type="button" style="display:none" th:onclick="remove3()">Remove File</button>
            <script type="text/javascript" th:src="@{/js/removeSelPic.js}"></script>
        </div>
        <br>
        <br>

        <button type="button" onclick="document.getElementById('checkIn').style.display='block'">Check in</button>
        <div style="display:none" id="checkIn">
            <div>
<!--                <input id="latlng" type="text" />-->
                <label for="address">address: </label>
                <input id="address" type="text" />
                <input id="search" type="button" value="Search" />

                <div>
                    <label for="latitude">latitude: </label>
                    <input type="number" step="0.0001" th:field="*{lat}" id="latitude" />

                    <label for="longitude">longitude: </label>
                    <input type="number" step="0.0001" th:field="*{lng}" id="longitude" />
                    <input id="submit" type="button" value="Search" />
                </div>

                <div>
                    <input id="get" type="button" value="Get location" />
                </div>
            </div>
            <div id="map"></div>
        </div>

        <input type="submit" value="Post">
    </form>

</body>
</html>